<!doctype html>
<html>
<head>
<meta charset="UTF-8"> 
	<title>Example: Embedded small preview images slide show</title>
    <link rel="stylesheet" href="miniSlides.css">
    <link rel="stylesheet" href="pagestyles.css">
	<script type="text/javascript" src="../DOMhelp.js"></script>
	<script type="text/javascript" src="miniSlides.js"></script>
</head>
<body>
<div id="boundary">
<h1>Lazy Animals in Santorini</h1>
<ul class="minislides">
	<li><a href="pictures/thumbs/cat2.jpg"><img src="pictures/minithumbs/cat2.jpg" alt="Lazy Cat" /></a></li>
	<li><a href="pictures/thumbs/dog63.jpg"><img src="pictures/minithumbs/dog63.jpg" alt="Dog cooling off in the sand" /></a></li>
	<li><a href="pictures/thumbs/dog7.jpg"><img src="pictures/minithumbs/dog7.jpg"  alt="Very flat dog" /></a></li>
	<li><a href="pictures/thumbs/kittenflat.jpg"><img src="pictures/minithumbs/kittenflat.jpg" alt="Ginger and White Cat" /></a></li>
</ul>
<p>Even more</p>
<ul class="minislides">
	<li><a href="pictures/thumbs/dog10.jpg"><img src="pictures/minithumbs/dog10.jpg" alt="Dog using the shade" /></a></li>
	<li><a href="pictures/thumbs/kittenflat.jpg"><img src="pictures/minithumbs/kittenflat.jpg" alt="Ginger and White Cat" /></a></li>
	<li><a href="pictures/thumbs/dog63.jpg"><img src="pictures/minithumbs/dog63.jpg" alt="Dog cooling off in the sand" /></a></li>
	<li><a href="pictures/thumbs/dog7.jpg"><img src="pictures/minithumbs/dog7.jpg"  alt="Very flat dog" /></a></li>
</ul>
<p></p>
</div>
</body>
</html>
