<!doctype html>
<html>
<head>
<meta charset="UTF-8"> 
	<title>Example: Parent Roll-over</title>
    <link rel="stylesheet" href="parentRollover.css">
	<script type="text/javascript" src="../DOMhelp.js"></script>
	<script type="text/javascript" src="parentRollover.js"></script>
</head>
<body id="products">
<ul id="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="documentation.html">Documentation</a></li>
    <li><strong>Products</strong></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>

</body>
</html>
