<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>Example: Automated rollover</title>
    <link rel="stylesheet" href="automatedRollover.css">
	<script type="text/javascript" src="../DOMhelp.js"></script>
	<script type="text/javascript" src="automatedRollover.js">
	</script>
</head>
<body>
<ul>
	<li>
		<a href="option1.html">
			<img src="but_1.gif" class="roll" alt="option one" />Option 1
		</a>
	</li>
	<li>
		<a href="option2.html">
			<img src="but_2.gif" class="roll" alt="option two" /> Option 2
		</a>
	</li>
	<li>
		<a href="option3.html">
			<img src="but_3.gif" class="roll" alt="option three"> Option 3
		</a>
	</li>
	<li>
		<a href="option4.html">
			<img src="but_4.gif" class="roll" alt="option four"> Option 
		</a>
	</li>
</ul>
</body>
</html>
