<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Chapter 6: Common Uses Of JavaScript (Images and Windows)</title>
	<style type="text/css">
		@import '../codexstyles.css';
	</style>
	<script type="text/javascript" src="../codexscripts.js"></script>
</head>
<body>
	<h1>Beginning JavaScript with DOM Scripting and AJAX</h1>
	<div id="boundary">
		<h2>Chapter 6: Common Uses Of JavaScript (Images and Windows)</h2>
		<ul>
			<li>
				<h3>Reading and changing image properties</h3>
				<ul>
					<li><a href="exampleImageProperties.html">exampleImageProperties.html</a></li>
					<li><a href="imageProperties.css">imageProperties.css</a></li>
					<li><a href="imageProperties.js">imageProperties.js</a></li>
				</ul>
			</li>

			<li>
				<h3>Simple, old school roll-over</h3>
				<ul>
					<li><a href="exampleSimpleRollover.html">exampleSimpleRollover.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Automated roll-overs via a trigger class</h3>
				<ul>
					<li><a href="exampleAutomatedRollover.html">exampleAutomatedRollover.html </a></li>
					<li><a href="automatedRollover.css">automatedRollover.css</a></li>
					<li><a href="automatedRollover.js">automatedRollover.js</a></li>
				</ul>
			</li>
			<li>
				<h3>CSS-only roll-overs</h3>
				<ul>
					<li><a href="exampleCSSonlyRollover.html">exampleCSSonlyRollover.html </a></li>
				</ul>
			</li>
			<li>
				<h3>Roll-over on the parent element (programmatic)</h3>
				<ul>
					<li><a href="exampleParentRollover.html">exampleParentRollover.html</a></li>
					<li><a href="parentRollover.css">parentRollover.css</a></li>
					<li><a href="parentRollover.js">parentRollover.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Roll-over on the parent element (via a dynamic CSS class)</h3>
				<ul>
					<li><a href="exampleParentCSSRollover.html">exampleParentCSSRollover.html</a></li>
					<li><a href="parentCSSRollover.css">parentCSSRollover.css</a></li>
					<li><a href="parentCSSRollover.js">parentCSSRollover.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Document embedded slide show</h3>
				<ul>
					<li><a href="examplePhotoListInlineSlideShow.html">examplePhotoListInlineSlideShow.html</a></li>
					<li><a href="photoListInlineSlides.css">photoListInlineSlides.css</a></li>
					<li><a href="photoListInlineSlides.js">photoListInlineSlides.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Document embedded slide show (Fixed)</h3>
				<ul>
					<li><a href="examplePhotoListInlineSlideShowSafariFix.html">examplePhotoListInlineSlideShowSafariFix.html</a></li>
					<li><a href="photoListInlineSlidesSafariFix.css">photoListInlineSlidesSafariFix.css</a></li>
					<li><a href="photoListInlineSlidesSafariFix.js">photoListInlineSlidesSafariFix.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Dynamic slide show</h3>
				<ul>
					<li><a href="exampleMiniSlides.html">exampleMiniSlides.html</a></li>
					<li><a href="miniSlides.css">miniSlides.css</a></li>
					<li><a href="miniSlides.js">miniSlides.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Reading window properties</h3>
				<ul>
					<li><a href="exampleWindowProperties.html">exampleWindowProperties.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Pop-up window examples</h3>
				<ul>
					<li><a href="exampleWindowPopUp.html">exampleWindowPopUp.html</a></li>
					<li><a href="exampleLinkWindowPopUp.html">exampleLinkWindowPopUp.html</a></li>
					<li><a href="exampleParameterLinkWindowPopUp.html">exampleParameterLinkWindowPopUp.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Triggering Pop-Ups with a CSS class</h3>
				<ul>
					<li><a href="exampleAutomaticPopupLinks.html">exampleAutomaticPopupLinks.html</a></li>
					<li><a href="automaticPopupLinks.js">automaticPopupLinks.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Using timeout to hide a warning message after a certain amount of time</h3>
				<ul>
					<li><a href="exampleTimeout.html">exampleTimeout.html</a></li>
					<li><a href="timeout.css">timeout.css</a></li>
					<li><a href="timeout.js">timeout.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Using interval to show an animated slide show</h3>
				<ul>
					<li><a href="exampleAutoSlideShow.html">exampleAutoSlideShow.html</a></li>
					<li><a href="autoSlideShow.css">autoSlideShow.css</a></li>
					<li><a href="autoSlideShow.js">autoSlideShow.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Generating links to point to the previous page</h3>
				<ul>
					<li><a href="exampleForBackLink.html">exampleForBackLink.html</a></li>
					<li><a href="exampleBackLink.html">exampleBackLink.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Replacing Pop-ups: Turning an embedded piece of content into a layer ad</h3>
				<ul>
					<li><a href="exampleLayerAd.html">exampleLayerAd.html</a></li>
					<li><a href="layerAd.css">layerAd.css</a></li>
					<li><a href="layerAd.js">layerAd.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Replacing Pop-ups: Showing a photo in a dynamic overlay</h3>
				<ul>
					<li><a href="examplePicturePopup.html">examplePicturePopup.html</a></li>
					<li><a href="picturePopup.css">picturePopup.css</a></li>
					<li><a href="picturePopup.js">picturePopup.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Replacing Pop-ups: Showing another document in a dynamic overlay</h3>
				<ul>
					<li><a href="exampleIframeForPopup.html">exampleIframeForPopup.html</a></li>
					<li><a href="iframeForPopup.css">iframeForPopup.css</a></li>
					<li><a href="iframeForPopup.js">iframeForPopup.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Helper functions</h3>
				<ul>
					<li><a href="../DOMhelp.js">DOMhelp.js</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>
