<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Using slice with Arrays</title>
</head>
<body>
<script type="text/javascript">
//create and initialize the array 
var fullArray = new Array("One","Two","Three","Four","Five");
//slice from element 1 to element 4 and store in new variable sliceOfArray
var sliceOfArray = fullArray.slice(1,4);
//write out new (zero-based) array of 3 elements
document.write(sliceOfArray[0] + "<br>");
document.write(sliceOfArray[1] + "<br>");
document.write(sliceOfArray[2] + "<br>");
</script>
</body>
</html>
