<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Sorting Arrays</title>
</head>
<body>
<script type="text/javascript">
  var arrayToSort = new Array("Cabbage", "Lemon", "Apple","Pear","Banana");
  var sortedArray = arrayToSort.sort();
  document.write(sortedArray[0] + "<br>");
  document.write(sortedArray[1] + "<br>");
  document.write(sortedArray[2] + "<br>");
  document.write(sortedArray[3] + "<br>");
  document.write(sortedArray[4] + "<br>");
 </script>
</body>
</html>
