<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Using while loops</title>
</head>
<body>
<script type="text/javascript">
var userNumbers = new Array();
var userInput = 0;
var arrayIndex = 0;
var message = '';
var total = 0;  
//loop for as long as the user doesn't input 99
while (userInput != 99) {
  userInput = prompt("Enter a number, or 99 to exit","99");
  userNumbers[arrayIndex] = userInput;
  arrayIndex++;
}
message+='You entered the following:\n';
for (var i=0;i<arrayIndex-1;i++){
  message+=userNumbers[i]+'\n';
  total+=Number(userNumbers[i]);
} 
message+='Total: ' + total + '\n';
alert(message);
</script>
</body>
</html>
