<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Adding a number to an entered number</title>
</head>
<body>
<script type="text/javascript">
var userEnteredNumber = prompt("Please enter a number","");
var myCalc = 1 + userEnteredNumber;
var myResponse = "The number you entered + 1 = " + myCalc;
document.write( myResponse);
</script>
</body>
</html>
