<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Using the String constructor</title>
</head>
<body>
<script type="text/javascript">
var myStringObject = new String("abc");
document.write(typeof(myStringObject));
document.write("<br />");
document.write(myStringObject.length);
document.write("<br />");
document.write(typeof(myStringObject));
</script>
</body>
</html>
