<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Using an Array with variable indices and labels</title>
</head>
<body>
<script type="text/javascript">
var anArray = new Array();
var itemIndex = 0;
var itemKeyword = "CostOfApple";
anArray[itemIndex] = "Fruit";
anArray[itemKeyword] = 0.75;

document.write(anArray[itemIndex] + "<br>");
document.write(anArray[itemKeyword]);
</script>
</body>
</html>

