<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example using indexOf and substring to retrieve parts of a string</title>
</head>
<body>
<script type="text/javascript">
var characterName = "my name is Simpson, Homer"; 
var firstNameIndex = characterName.indexOf("Simpson, ") + 9;
var firstName = characterName.substring(firstNameIndex);
document.write(firstName);
</script>
</body>
</html>
