<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Rounding Numbers</title>
</head>
<body>
<script type="text/javascript">
var numberToRound = prompt("Please enter a number","")
document.write("round() = " + Math.round(numberToRound));
document.write("<br>");
document.write("floor() = " + Math.floor(numberToRound));
document.write("<br>");
document.write("ceil() = " + Math.ceil(numberToRound));
</script>
</body>
</html>

