<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Faking a captioned dynamic gallery</title>
	<style type="text/css">
		@import 'dyngal.css';
		@import 'fakeDynamic.css';

	</style>
	<script type="text/javascript" src="../DOMhelp.js">
	</script>
	<script type="text/javascript" src="fakeDynamicAlt.js">
	</script>
</head>

<body>
<div id="boundary">
	<div id="header"><h1>Dynamic gallery example</h1></div>
	<div id="contentbody">
	<ul id="thumbs">
		<li>
			<a href="galleries/animals/dog2.jpg">
				<img src="galleries/animals/tn_dog2.jpg" 
				title="This square is mine" 
				alt="Dog in a shady square" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/dog3.jpg">
				<img src="galleries/animals/tn_dog3.jpg" 
				title="Sleepy bouncer" 
				alt="Dog on the steps of a shop" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/dog4.jpg">
				<img src="galleries/animals/tn_dog4.jpg" 
				title="Look how flat I can be" 
				alt="Dog, that looks as if it passed out" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/dog5.jpg">
				<img src="galleries/animals/tn_dog5.jpg" 
				title="Any shade will do" 
				alt="Dog using the tiniest of shades" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/dog52.jpg">
				<img src="galleries/animals/tn_dog52.jpg" 
				title="He'll have to move soon" 
				alt="Dog sleeping in the shade" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/dog6.jpg">
				<img src="galleries/animals/tn_dog6.jpg" 
				title="Cool Sand = Bliss" 
				alt="Dog cooling off in a sand pit" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/dog7.jpg">
				<img src="galleries/animals/tn_dog7.jpg" 
				title="Fuzzy Doorstep" 
				alt="Dog in front of a shop" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/dogs.jpg">
				<img src="galleries/animals/tn_dogs.jpg" 
				title="Paw Carwash, Sir?" 
				alt="Dogs using a car for shade" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/donkeycloseup.jpg">
				<img src="galleries/animals/tn_donkeycloseup.jpg" 
				title="Hello, Hello, so what's all this then?" 
				alt="Closeup of a Donkey's head" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/donkeyeating.jpg">
				<img src="galleries/animals/tn_donkeyeating.jpg" 
				title="I really like straw" 
				alt="Eating Donkey" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/donkeys2.jpg">
				<img src="galleries/animals/tn_donkeys2.jpg" 
				title="Simultaneous eating" 
				alt="Donkeys" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/donkeysfeeding.jpg">
				<img src="galleries/animals/tn_donkeysfeeding.jpg" 
				title="Each day more and more feeders arrive" 
				alt="Mother and Daughter feeding donkeys" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/donkeyshade.jpg">
				<img src="galleries/animals/tn_donkeyshade.jpg" 
				title="Hey, what would you do in a black coat?" 
				alt="Donkey seeking the shade" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/ducks.jpg">
				<img src="galleries/animals/tn_ducks.jpg" 
				title="We don't need a reason!" 
				alt="Geese crossing the road" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/kitten1.jpg">
				<img src="galleries/animals/tn_kitten1.jpg" 
				title="Trainee Bouncer" 
				alt="Very small kitten in an alleyway" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/kitten12.jpg">
				<img src="galleries/animals/tn_kitten12.jpg" 
				title="It's you!" 
				alt="Very small kitten in an alleyway" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/kittenflat.jpg">
				<img src="galleries/animals/tn_kittenflat.jpg" 
				title="Did you really think this was yours?" 
				alt="Kitten guarding plastic bag" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/kittenveryyoung.jpg">
				<img src="galleries/animals/tn_kittenveryyoung.jpg" 
				title="Two lumps and a spot of milk please" 
				alt="Very young sleepy kitten" />
			</a>
		</li>
	</ul>
	</div>
</div>
</body>
</html>

