﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Chapter 10: A Dynamic Gallery</title>
	<style type="text/css">
		@import '../codexstyles.css';
	</style>
	<script type="text/javascript" src="../codexscripts.js"></script>
</head>
<body>
	<h1>Beginning JavaScript with DOM Scripting and AJAX</h1>
	<div id="boundary">
		<h2>Chapter 10: A Dynamic Gallery</h2>
		<ul>
			<li>
				<h3>Faking a real dynamic gallery with JavaScript</h3>	
				<ul>
					<li><a href="exampleFakeDynamic.html">exampleFakeDynamic.html</a></li>
					<li><a href="fakeDynamic.js">fakeDynamic.js</a></li>
					<li><a href="fakeDynamic.css">fakeDynamic.css</a></li>
				</ul>
			</li>
			<li>
				<h3>Displaying Captions</h3>	
				<ul>
					<li><a href="exampleFakeDynamicAlt.html">exampleFakeDynamicAlt.html</a></li>
					<li><a href="fakeDynamicAlt.js">fakeDynamicAlt.js</a></li>
					<li><a href="fakeDynamic.css">fakeDynamic.css</a></li>
				</ul>
			</li>
			<li>
				<h3>Dynamic Server Side Gallery</h3>	
				<ul>
					<li><a href="examplePHPgallery.php">examplePHPgallery</a></li>
					<li><a href="dyngal.css">dyngal.css</a></li>
				</ul>
			</li>
			<li>
				<h3>Dynamic Server Side Gallery with AJAX</h3>	
				<ul>
					<li><a href="examplePHPXHRgallery.php">examplePHPXHRgallery</a></li>
					<li><a href="dyngal_xhr.js">dyngal_xhr.js</a></li>
					<li><a href="dyngal.css">dyngal.css</a></li>
				</ul>
			</li>
			<li>
				<h3>Dynamic Badge Gallery with AJAX</h3>	
				<ul>
					<li><a href="exampleBadge.html">exampleBadge.html</a></li>
					<li><a href="badge.php">badge.php</a></li>
					<li><a href="badge.js">badge.js</a></li>
					<li><a href="badge.css">badge.css</a></li>
				</ul>
			</li>
			<li>
				<h3>Helper functions</h3>
				<ul>
					<li><a href="../DOMhelp.js">DOMhelp.js</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>
