		*{
			margin:0;
			padding:0;
		}
		body{
			background:#666;
			color:#ccc;
			font-family:arial,sans-serif;
		}
		#boundary{
			font-size:.9em;
			background:#fff;
			color:#000;
			padding:1em 1em 0 1em;
			width:670px;
			margin:0 auto;
		}
		p{clear:both;padding:0 0 .5em 0}
		p#footer{
			padding:.5em 1em;
			background:#369;
			color:#fff;
			width:670px;
			margin:0 auto;
		}
		pre{
			margin:1em;
			background:#eee;
			padding:.5em;
			border-top:1px solid #999;
		}
		h1{
			color:#003;
			font-size:1.3em;
			padding:.5em 1em 1em 1em;
		}
		#head{
			width:670px;
			margin:0 auto;
			padding:0 1em;
			font-size:.9em;
			background:#ddf;
		}
		span{
			color:#369;
			font-weight:bold;
		}
		#nav,#nav ul{
			margin:0 0 0 1em;
			list-style:square;
			color:#666;
		}
		#nav li{
			list-style:square;
			padding:.2em 0;	
		}
		p.info{
			margin:1em 0;
			padding:1em .5em;
			border:1px solid #333;
			border-left:none;
			border-right:none;
		}
		#nav li a{
			color:#369;
		}	