<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Hovering over List Items with different states</title>
	<style type="text/css">
		@import 'listItemDoubleRollover.css';
	</style>
	<script type="text/javascript" src="DOMhelp.js"></script>
	<script type="text/javascript" src="listItemDoubleRollover.js"></script>
</head>
<body>
<ul id="news">
	<li>
		<h3><a href="news.php?item=1">Internet Explorer 8 to support CSS3</a></h3>
		<p>Microsoft announced today that the upcoming version 8 of Microsoft 
		Internet Explorer 8 will support, amongst other open standards, CSS3.</p>
		<p class="more"><a href="news.php?item=1">more about MSIE 8</a></p>
	</li>
	<li>
		<h3><a href="news.php?item=2">O'Reilly announce &#34;Nutshells in a Nutshell&#34;</a></h3>
		<p>Internally christened "the nutter's guide", O'Reilly plans to publish a 
		quick introduction to growing your own Walnuts, Hazelnuts and others, called 
		&#34;Nutshells in a Nutshell&#34;.</p>
		<p class="more"><a href="news.php?item=2">more about Nutshells</a></p>
	</li>
	<li>
		<h3><a href="news.php?item=3">APress to announce partnership with Starbucks</a></h3>
		<p>&#34;To keep our writers at that necessary level of coffee in their bloodstream&#34; 
		was the reason given by Apress to partner with Starbucks. Apress writers will
		soon be able to claim a free tripple shot mochacino for every 2 paragraphs written for 
		their APress publications.</p>
		<p class="more"><a href="news.php?item=3">more about argh! I need more!</a></p>
	</li>
	<li>
		<h3><a href="news.php?item=4">Dreamweaver 2007 without Design Editor</a></h3>
		<p>Adobe announced today that the upcoming Dreamweaver Edition 2007 will 
		not feature any WYSIWYG design view any longer. &#34;We realised that it is 
		high time we allow developers to structure HTML documents instead of 
		painting them&#34;, a spokesman explained the cheering crowd.</p>
		<p class="more"><a href="news.php?item=4">more about DW 2007</a></p>
	</li>
</ul>


</body>
</html>
