<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>Example: Checking keyboard entry</title>
    <link rel="stylesheet" href="keyChecking.css">
	<script type="text/javascript" src="DOMhelp.js"></script>
	<script type="text/javascript" src="keyChecking.js"></script>
</head>
<body>
<p class="ex">Keychecking example, try to enter anything but numbers in the form field below.</p>
<h1>Get Chris Heilmann's book cheaper!</h1>
<form action="nothere.php" method="post">
<p>
  <label for="Voucher">Voucher Number</label>
  <input type="text" name="Voucher" id="Voucher" />
  <input type="submit" value="redeem" />
</p>
</form>
</body>
</html>
