<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Chapter 5: Presentation and Behaviour</title>
	<style type="text/css">
		@import '../codexstyles.css';
	</style>
	<script type="text/javascript" src="../codexscripts.js"></script>
</head>
<body>
<h1>Beginning JavaScript with DOM Scripting and AJAX</h1>
<div id="boundary">
<h2>Chapter 5: Presentation and Behaviour</h2>
<ul>
<li>
<h3>Changing presentation by accessing the style directly</h3>
<ul>
	<li><a href="exampleStyleChange.html">exampleStyleChange.html</a></li>
	<li><a href="styleChange.js">styleChange.js</a></li>
</ul>
</li><li>
<h3>Changing presentation by dynamically adding and removing classes</h3>
<ul>
	<li><a href="exampleClassChange.html">exampleClassChange.html</a></li>
	<li><a href="classChange.css">classChange.css</a></li>
	<li><a href="classChange.js">classChange.js</a></li>
</ul>
</li><li>
<h3>Making it easy to define styles for scripting supported and unsupported versions</h3>
<ul>
	<li><a href="exampleDynamicStyling.html">exampleDynamicStyling.html</a></li>
	<li><a href="dynamicStyling.css">dynamicStyling.css</a></li>
	<li><a href="dynamicStyling.js">dynamicStyling.js</a></li>
</ul>
</li><li>
<h3>Adding a whole new Style Sheet when DOM is supported</h3>
<ul>
	<li><a href="exampleStylesheetChange.html">exampleStylesheetChange.html</a></li>
	<li><a href="lowlevel.css">lowlevel.css</a></li>
	<li><a href="highlevel.css">highlevel.css</a></li>
	<li><a href="styleSheetChange.js">styleSheetChange.js</a></li>
</ul>
</li><li>
<h3>Making maintenance easier by keeping the CSS class names in an own object</h3>
<ul>
	<li><a href="exampleDynamicStylingCSSObject.html">exampleDynamicStylingCSSObject.html</a></li>
	<li><a href="cssClassNames.js">cssClassNames.js</a></li>
	<li><a href="dynamicStyling.css">dynamicStyling.css</a></li>
	<li><a href="dynamicStylingCSSObject.js">dynamicStylingCSSObject.js</a></li>
</ul>
</li><li>
<h3>Keeping the CSS class names in an own JSON object</h3>
<ul>
	<li><a href="exampleDynamicStylingJSON.html">exampleDynamicStylingJSON.html</a></li>
	<li><a href="dynamicStyling.css">dynamicStyling.css</a></li>
	<li><a href="cssClassNamesJSON.js">cssClassNamesJSON.js</a></li>
	<li><a href="dynamicStylingJSON.js">dynamicStylingJSON.js</a></li>
</ul>
</li><li>
<h3>CSS Problem with column heights</h3>
<ul>
	<li><a href="exampleColumnHeightIssue.html">exampleColumnHeightIssue.html</a></li>
	<li><a href="columnHeightIssue.css">columnHeightIssue.css</a></li>
</ul>
</li><li>
<h3>JavaScript fix for the column heights problem</h3>
<ul>
	<li><a href="exampleFixedColumnHeightIssue.html">exampleFixedColumnHeightIssue.html</a></li>
	<li><a href="columnHeightIssue.css">columnHeightIssue.css</a></li>
	<li><a href="fixColumnHeight.js">fixColumnHeight.js</a></li>
</ul>
</li><li>
<h3>Rollover on list items (CSS only)</h3>
<p class="warning">This example will not work in MSIE older than version 7!</p>
<ul>
	<li><a href="exampleListItemRolloverCSS.html">exampleListItemRolloverCSS.html</a></li>
	<li><a href="listItemRolloverCSS.css">listItemRolloverCSS.css</a></li>
</ul>
</li><li>
<h3>Cross-Browser rollover on list items with JavaScript</h3>
<ul>
	<li><a href="exampleListItemRollover.html">exampleListItemRollover.html</a></li>
	<li><a href="listItemRollover.css">listItemRollover.css</a></li>
	<li><a href="listItemRollover.js">listItemRollover.js</a></li>
</ul>
</li><li>
<h3>Creating two different rollover states on parent elements</h3>
<ul>
	<li><a href="exampleListItemDoubleRollover.html">exampleListItemDoubleRollover.html</a></li>
	<li><a href="listItemDoubleRollover.css">listItemDoubleRollover.css</a></li>
	<li><a href="listItemDoubleRollover.js">listItemDoubleRollover.js</a></li>
</ul>
</li><li>
<h3>Event Bubbling</h3>
<p class="warning">This example will only work in DOM-2 compliant browsers like Firefox!</p>
<ul>
	<li><a href="exampleEventBubble.html">exampleEventBubble.html</a></li>
	<li><a href="eventBubble.js">eventBubble.js</a></li>
</ul>
</li><li>
<h3>Supressing Event Bubbling</h3>
<p class="warning">This example will only work in DOM-2 compliant browsers like Firefox!</p>
<ul>
	<li><a href="exampleStopPropagation.html">exampleStopPropagation.html</a></li>
	<li><a href="stopPropagation.js">stopPropagation.js</a></li>
</ul>
</li><li>
<h3>Preventing default actions</h3>
<p class="warning">This example will only work in DOM-2 compliant browsers like Firefox!</p>
<ul>
	<li><a href="examplePreventDefault.html">examplePreventDefault.html</a></li>
	<li><a href="preventDefault.js">preventDefault.js</a></li>
</ul>
</li><li>
<h3>Collapsing and expanding list items</h3>
<p class="warning">This example will only work in DOM-2 compliant browsers like Firefox!</p>
<ul>
	<li><a href="exampleListItemCollapse.html">exampleListItemCollapse.html</a></li>
	<li><a href="listItemCollapse.css">listItemCollapse.css</a></li>
	<li><a href="listItemCollapse.js">listItemCollapse.js</a></li>
</ul>
</li><li>
<h3>Collapsing and expanding list items (cross Browser)</h3>
<ul>
	<li><a href="exampleXBrowserListItemCollapse.html">exampleXBrowserListItemCollapse.html</a></li>
	<li><a href="xBrowserListItemCollapse.css">xBrowserListItemCollapse.css</a></li>
	<li><a href="xBrowserListItemCollapse.js">xBrowserListItemCollapse.js</a></li>
</ul>
</li><li>
<h3>Collapsing and expanding list items (shorter)</h3>
<ul>
	<li><a href="exampleListItemCollapseShorter.html">exampleListItemCollapseShorter.html</a></li>
	<li><a href="listItemCollapseShorter.css">listItemCollapseShorter.css</a></li>
	<li><a href="listItemCollapseShorter.js">listItemCollapseShorter.js</a></li>
</ul>
</li><li>
<h3>Collapsing and expanding list items without initial flashing of content</h3>
<ul>
	<li><a href="exampleListItemCollapseNoFlash.html">exampleListItemCollapseNoFlash.html</a></li>
	<li><a href="listItemCollapseNoFlash.css">listItemCollapseNoFlash.css</a></li>
	<li><a href="listItemCollapseNoFlash.js">listItemCollapseNoFlash.js</a></li>
</ul>
</li><li>
<h3>Checking which keys were hit to filter keyboard entry</h3>
<ul>
	<li><a href="exampleKeyChecking.html">exampleKeyChecking.html</a></li>
	<li><a href="keyChecking.css">keyChecking.css</a></li>
	<li><a href="keyChecking.js">keyChecking.js</a></li>
</ul>
</li><li>
<h3>Helper functions</h3>
<ul>
	<li><a href="DOMhelp.js">DOMhelp.js</a></li>
</ul>
</li>
</ul>
</div>
</body>
</html>
