  *{
    margin:0;
    padding:0;
    list-style-type:none;
  }
  body{
    padding:2em;
    font-family:Verdana,Arial,Sans-Serif,
  }
  #news{
    font-size:.8em;
	background:#eee;
	width:21em;
	padding:.5em 0;
  }
  #news li{
    width:20em;
    padding:.5em;
    margin:0;
  }
  #news li.over{
  background:#fff;
  }
  #news h3{
    font-size:1em;
  }
  #news li a{
    display:block;
	color:#000;
  }
  #news li p.more{
    padding:0 .2em;
    text-align:right;
  }
  .hide{
	position: absolute !important;   
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */   
	clip: rect(1px, 1px, 1px, 1px);   
	padding: 0 !important;   
	border: 0 !important;   
	height: 1px !important;   
	 width: 1px !important;    
	overflow: hidden;

  }
  li.current{
  	background:#ccf;
  }
  li.current h3{
	background:#69c;
  }
