<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>Example: Simple simplexhr</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			list-style:none;
		}
		body{
			font-size:.8em;
			font-family:arial,sans-serif;
			padding:2em;
			background:#999;
		}
		#boundary{
			border:.5em solid #fff;
			background:#82d242;
			float:left;
			height:20em;
		}
		html>body #boundary{
			min-height:20em;
			height:auto;
		}
		ul{
			border-right:.5em solid #fff;
			float:left;
			width:10em;
			padding:1em;
			background:#82d242;
			height:18em;
		}
		#txtcontainer1{
			font-size:1em;
			font-family:arial,sans-serif;
			float:left;
			width:30em;
			background:#ccf;
			padding:1em;
			height:18em;
		}
		html>body ul,html>body #txtcontainer1{
			min-height:18em;
			height:auto;
		}
		a{
			color:#000;
			font-weight:bold;
		}
		li{
			padding:.2em 0;
		}
	</style>
	<script type="text/javascript" src="simpleXHR.js"></script>
</head>
<body>
<div id="boundary">
<ul>
	<li><a href="perfect_day.txt" onclick="return simplexhr.doxhr('txtcontainer1',this.href)">Perfect Day</a></li>
	<li><a href="great_adventure.txt" onclick="return simplexhr.doxhr('txtcontainer1',this.href)">Great Adventure</a></li>
	<li><a href="friday.txt" onclick="return simplexhr.doxhr('txtcontainer1',this.href)">Friday I'm in love</a></li>
</ul>
<div id="txtcontainer1">Choose Text</div>
</div>
</body>
</html>
