<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>Example: Loading XML Data</title>
    <link rel="stylesheet" href="externalRSS.css">
	<script type="text/javascript" src="XHRtimeout.js"></script>
</head>
<body>
<div id="boundary">
<p><a href="http://rss.news.yahoo.com/rss/topstories" onclick="return readrss.doxhr('newsContainer',this.href)">Get Yahoo news</a>&nbsp;|&nbsp;<a href="#" onclick="readrss.timeOutDuration=10000;return false;">Set timeout to 10 seconds</a></p>
<div id="newsContainer"></div>
</div>
</body>
</html>
