<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>Example: Loading XML Data</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			list-style:none;
		}
		body{
			font-size:.8em;
			font-family:arial,sans-serif;
			padding:2em;
			background:#999;
		}
		#boundary{
			border:.5em solid #fff;
			background:#82d242;
			float:left;
			height:20em;
		}
		html>body #boundary{
			min-height:20em;
			height:auto;
		}
		#tableContainer{
			font-size:1em;
			font-family:arial,sans-serif;
			width:30em;
			background:#ccf;
			padding:1em;
			height:18em;
		}
		html>body ul,html>body #tableContainer{
			min-height:18em;
			height:auto;
		}
		a{
			color:#000;
			font-weight:bold;
		}
		li{
			padding:.2em 0;
		}
		table,th,td{
			border-collapse:collapse;
			border:1px solid #000;
		}
		td,th{
			padding:5px;
			text-align:left;
			vertical-align:top;
		}
		th{
			background:#369;
			color:#fff;
		}
	</style>
	<script type="text/javascript" src="simpleXMLxhr.js"></script>
</head>
<body>
<div id="boundary">
<p><a href="albums.xml" onclick="return simplexhr.doxhr('tableContainer',this.href)">Get Albums</a></p>
<div id="tableContainer"></div>
</div>
</body>
</html>
