﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Chapter 8: Backend interaction with Ajax</title>
	<style type="text/css">
		@import '../codexstyles.css';
	</style>
	<script type="text/javascript" src="../codexscripts.js"></script>
</head>
<body>
	<h1>Beginning JavaScript with DOM Scripting and Ajax</h1>
	<div id="boundary">
		<h2>Chapter 8: Backend interaction with Ajax</h2>
		<ul>
			<li>
				<h3>Simple XHR example</h3>
				<ul>
					<li><a href="exampleXHR.html">exampleXHR.html</a></li>
					<li><a href="simpleXHR.js">simpleXHR.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Simple XHR example using XML and DOM</h3>
				<ul>
					<li><a href="exampleXMLxhr.html">exampleXMLxhr.html</a></li>
					<li><a href="simpleXMLxhr.js">simpleXMLxhr.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Simple XHR example using XML and regular expressions</h3>
				<ul>
					<li><a href="exampleXMLxhrCheat.html">exampleXMLxhrCheat.html</a></li>
					<li><a href="simpleXMLxhrCheat.js">simpleXMLxhrCheat.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Simple XHR example using JSON</h3>
				<ul>
					<li><a href="exampleJSONxhr.html">exampleJSONxhr.html</a></li>
					<li><a href="simpleJSONxhr.js">simpleJSONxhr.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Retrieving external RSS feeds with PHP and XHR</h3>
				<ul>
					<li><a href="exampleExternalRSS.html">exampleExternalRSS.html</a></li>
					<li><a href="externalRSS.css">externalRSS.css</a></li>
					<li><a href="externalRSS.js">externalRSS.js</a></li>
					<li><a href="loadrss.phps">loadrss.phps</a></li>
				</ul>
			</li>  
			<li>
				<h3>Allowing XHR requests to time out</h3>
				<ul>
					<li><a href="exampleXHRtimeout.html">exampleXHRtimeout.html</a></li>
					<li><a href="externalRSS.css">externalRSS.css</a></li>
					<li><a href="XHRtimeout.js">XHRtimeout.js</a></li>
					<li><a href="loadrss.phps">loadrss.phps</a></li>
				</ul>
			</li>  
			<li>
				<h3>Connected select boxes with XHR and PHP</h3>
				<ul>
					<li><a href="exampleSelectBoxes.php">exampleSelectBoxes.php</a></li>
					<li><a href="selectBoxes.css">selectBoxes.css</a></li>
					<li><a href="selectBoxes.js">selectBoxes.js</a></li>
					<li><a href="selectBoxes.php">selectBoxes.php</a></li>
				</ul>
			</li>  
			<li>
				<h3>Optional AJAX menu</h3>
				<ul>
					<li><a href="navigation/navigation.php">navigation.php</a></li>
					<li><a href="navigation/index.php">index.php</a></li>
					<li><a href="navigation/globals.php">globals.php</a></li>
					<li><a href="navigation/siteNavigationIndicator.js">siteNavigationIndicator.js</a></li>
					<li><a href="navigation/siteIndicatorNavigation.css">siteIndicatorNavigation.css</a></li>
					<li><a href="navigation/XHRSiteNav.js">XHRSiteNav.js</a></li>
				</ul>
			</li>  
			<li>
				<h3>Helper functions</h3>
				<ul>
					<li><a href="../DOMhelp.js">DOMhelp.js</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>
