<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

					
					
					
<body>

<input type="text" name="srch" id="srch" list="datalist1" />
<datalist id="datalist1">
  <option value="Bill Gates">
  <option value="Linus Torvalds">
  <option value="Douglas Coupland">
  <option value="Ridley Scott">
  <option value="George Lucas">
  <option value="Dan Akroyd">
  <option value="Sigourney Weaver">
  <option value="Tim Burton">
  <option value="Katie Jane Garside">
  <option value="Winona Ryder">
  <option value="Vince Clarke">
  <option value="Martin Gore">
  <option value="Kurt Harland Larson">
  <option value="Paul Robb">
  <option value="James Cassidy">
</datalist>
</body>

</html>

