<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>Example: Showing the URL of a link behind it via Regular Expressions</title>
	<style type="text/css">
	</style>
	<script type="text/javascript" src="../DOMhelp.js"></script>
	<script type="text/javascript">
		showURLs=function(){	
			var ct=document.getElementById('content');
			var searchTerm = '(<a href="((?:http|https|ftp):\/\/';
			searchTerm    += '(?:[\\w]+\.)+[a-z]{2,7})">';
			searchTerm    += '(?:\\w|\\s|\\.)+<\/a>)';
			var pattern=new RegExp(searchTerm,'mgi');
			ct.innerHTML=ct.innerHTML.replace(pattern,'$1 ($2)');
		}
		DOMhelp.addEvent(window,'load',showURLs,false);
	</script>
</head>
<body>
<div id="content">
<p><a href="http://www.wait-till-i.com">onlinetools</a></p>
<p><a href="http://www.onlinetools.org">onlinetools</a></p>
<p><a href="http://www.icant.co.uk">icant</a></p>


</div>
</body>
</html>
