<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/totalict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Testing if a string is a valid date using calculation methods</title>
	<style type="text/css">
	</style>
	<script type="text/javascript">
	function isValidDate(){
	  var leap;
	  var datestring=document.getElementById('date');
	  if(!datestring){return false;}
	  datestring=datestring.value;
	  if(datestring.length==0){
	    alert('Field is empty');
	    return false;
	  }	
	  if(datestring.length!=10 && datestring.indexOf('/')==-1 ||
	  datestring.indexOf('/')!=2 || datestring.lastIndexOf('/')!=5){
	  	alert('The date is not in the format dd/mm/yyyy');
		return false;
	  }
	  var chunks=datestring.split('/');
      var month=chunks[1];
      var day=chunks[0];
      var year=chunks[2];
	  if((month<1)||(month>12)){
		alert('The month must be in between 01 and 12');
		return false;
	  }
	  if(day<1){
		alert('The day can not be negative');
		return false;
	  }
	  if((year%4==0) || (year%100==0) || (year%400==0)){
	    leap=1;
	  }
	  if((month==2) && (leap==1) && (day>29)){
		alert('This month does not have that many days');
		return false;
	  }
	  if((month==2) && (leap!=1) && (day>28)){
		alert('This month does not have that many days');
		return false;
      }
	  if((day>31) && ((month=="01") || (month=="03") ||
	     (month=="05") || (month=="07") || (month=="08") ||
		 (month=="10") || (month=="12"))){
        alert('This month does not have that many days');
        return false;
      }
	  if((day>30) && ((month=="04") || (month=="06") || (month=="09") ||
	     (month=="11"))){
        alert('This month does not have that many days');
        return false;
      }
	  return true;
	}
	</script>
</head>
<body>
<form onsubmit="return isValidDate()">
	<p><label for="date">Date (dd/mm/yyyy)</label><input type="text" name="date" id="date" /></p>
	<p><input type="submit" value="send" /></p>
</form>
</body>
</html>
