<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	input:required{
	 border: 1px solid #F00;
	}
	
	
	
	:optional {
		border:1px, dotted hsl(180, 50%, 90%);
		background:#CCC;
	}	
</style>
</head>

<body>

<form>
	<label>
    	 Your Email
         <input required id="email" type="email" placeholder="Enter Email Address">
    </label>
    
    <label>
    	Message
        <textarea id="message"></textarea>
    </label>
    <button>Submit</button>
</form>
</body>
</html>
