<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <title>DOM Example</title>
  <script type="text/javascript">
  function myDOMinspector(){
  var DOMstring='';
 
  var demoList=document.getElementById('eventsList');
  if (!demoList){return;}
  if(demoList.hasChildNodes()){
    var ch=demoList.childNodes;
    for(var i=0;i<ch.length;i++){
      DOMstring+=ch[i].nodeName+'\n';
    }
    alert(DOMstring);
  }
}
//window.onload=myDOMinspector;
document.addEventListener("DOMContentLoaded",myDOMinspector,false);
</script>
</head>
<body>
  <h1>Heading</h1>
  <p>Paragraph</p>
  <h2>Subheading</h2>
  <ul id="eventsList">
    <li>List 1</li>
    <li>List 2</li>
    <li id="linkedItem"><a href="http://www.google.com">Linked List Item</a></li>
    <li>List 4</li>
  </ul>
  <p>Paragraph</p>
  <p>Paragraph</p>
</body>
</html>
