<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
    "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Example: Submit buttons to links</title>
  <style type="text/css"></style>
   <script type="text/javascript" src="moreSubmitToLinks.js"></script>
</head>
<body>
<form action="nogo.php" method="post">
  <p><label for="Name">Name:</label><input type="text" id="Name" name="Name" />
  <input type="submit" value="check" />
  <input type="submit" value="send" /></p>
  <p>
    <label for="Email">email:</label><input type="text" id="Email" name="Email" />
  </p>
</form>
</body>
</html>