<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="exampleBootstrapCarousel.js"></script>
    <style>
		#holder{
			width:870px;
		}
	</style>   
  </head>

<body>
 <div id="holder">
    <div id="myCarousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="active item"><img src="assets/bootstrap-mdo-sfmoma-01.jpg" width="870" height="500">
            <div class="carousel-caption">
              <p>Image 1</p>
            </div>
        </div>
        <div class="item"><img src="assets/bootstrap-mdo-sfmoma-02.jpg" width="870" height="500">
            <div class="carousel-caption">
              <p>Image 2</p>
            </div>
        </div>
        <div class="item"><img src="assets/bootstrap-mdo-sfmoma-03.jpg" width="870" height="500">
            <div class="carousel-caption">
              <p>Image 3</p>
            </div>    
        </div>
      </div>
      <!-- Carousel nav -->
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
</div>
 
</body>
</html>
