<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    
       
  </head>
  <body>
  	<div class="container">
    	<h1>This is my header</h1>
        <p class="text-info">This is my Buton</p>
        
         
     <button type="button" data-toggle="modal" data-target="#myModal">Launch modal</button>
    <!-- Modal -->
    <div id="myModal" class="modal hide fade">
      <div class="modal-header">
      	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h3 id="myModalLabel">My Modal header</h3>
        </div>
        <div class="modal-body">
    		<p>The body of the window</p>
  		 </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <button class="btn btn-primary">Save changes</button>
          </div>         
    	       
              
    </div>

  </body>
</html>