<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>    
  </head>
  <body>
  	<div class="container">
    	<h1>This is my header</h1>
        <p class="text-info">This is my Buton</p>
        
        <div class="btn-group">
        <button class="btn">Click Me</button>
        <button class="btn dropdown-toggle" data-toggle="dropdown">
    		<span class="caret"></span>
  		</button>
         <ul class="dropdown-menu">
            <li><a href="#">Depeche Mode</a></li>
            <li><a href="#">Information Society</a></li>
            <li><a href="#">The Cure</a></li>
            <li><a href="#">Erasure</a></li>
          </ul> 
          </div>      
    </div>

  </body>
</html>