<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="exampleBootstrapAccordion.js"></script>
       
  </head>
  <body>
  	<div class="container">
   <div class="accordion" id="accordion2">
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" id="header1">
        Menu Item 1
      </a>
    </div>
    <div id="collapseOne" class="accordion-body collapse in collapse">
      <div class="accordion-inner">
        Lucas ipsum dolor sit amet rahm dressellian hutt fel jax bib kanos arkanian nomi valorum. Tatooine elomin saurin seerdon sneevel barriss vaathkree hissa. Wedge logray breha pavan tund finis evocii. Dooku skywalker naboo luminara xizor glymphid tahiri gungan. Thul ackbar golda wyl zabrak. Derlin utapau charal antilles valorum sluis antemeridian. Plo qui-gonn warrick brak. Rahn paploo mustafar ors atrivis kastolar. Sly garm crynyd quinlan cad sullustan chistori yoda. Theelin biggs bith ailyn. Fel briqualon selonian ishi lars.
      </div>
    </div>
  </div>
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" id="header2">
        Menu Item 2
      </a>
    </div>
    <div id="collapseTwo" class="accordion-body collapse">
      <div class="accordion-inner">
        Ki-adi-mundi typho mantell subterrel san. Qui-gonn kathol gorog pellaeon leia ruurian nal antilles skywalker. Lumiya devaronian aparo coway bespin irek khai. Nosaurian sio neti droid vader derlin jan talz fey'lya. Wesell rahm kaleesh wedge. Chommell kenobi bail kaleesh besalisk. Ti ben nar jek ysanne moff unduli bane. Thul yuuzhan felucia calrissian teevan ventress skywalker. Ansion c-3po gallia gilad x2 vratix. Tavion orus melodie bib. Kal mara cerea sly abregado. Jagged auril dor biggs hssis gank mirax.
      </div>
    </div>
  </div>
</div> 		
     
    	       
              
    </div>

  </body>
</html>