<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>    
  </head>
  <body>
  	<div class="container">
    	<h1>This is my header</h1>
        <p class="text-info">This is my Buton</p>
        <button class="btn">Click Me</button>
    </div>

  </body>
</html>