﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Chapter 8: Backend interaction with Ajax</title>
	<style type="text/css">
		@import '../codexstyles.css';
	</style>
	<script type="text/javascript" src="../codexscripts.js"></script>
</head>
<body>
	<h1>Beginning JavaScript with DOM Scripting and Ajax</h1>
	<div id="boundary">
		<ul>
			<li><a href="Chapter1/index.html">Chapter 1: Beginning JavaScript</a></li>
			<li><a href="Chapter2/index.html">Chapter 2: Data And Decisions</a></li>
			<li><a href="Chapter5/index.html">Chapter 5: Presentation And Behaviour</a></li>
			<li><a href="Chapter6/index.html">Chapter 6: Common Uses Of JavaScript (Images and Windows)</a></li>
			<li><a href="Chapter7/index.html">Chapter 7: JavaScript and User Interaction - Navigation and Forms</a></li>
			<li><a href="Chapter8/index.html">Chapter 8: Backend interaction with Ajax</a></li>
			<li><a href="Chapter9/index.html">Chapter 9: Data Validation Techniques</a><a href="index.html"></a></li>
			<li><a href="Chapter10/index.html">Chapter 10: A Dynamic Gallery</a></li>
			<li><a href="Chapter11/index.html">Chapter 11: Using Third Party JavaScript</a></li>
			<li><a href="Appendix/index.html">Appendix: Debugging JavaScript</a></li>
		</ul>
	</div>
</body>
</html>
