<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Chapter 3: From DHTML to DOM scripting</title>
	<style type="text/css">
		@import '../codexstyles.css';
	</style>
	<script type="text/javascript" src="../codexscripts.js"></script>
</head>
<body>
<h1>Beginning JavaScript with DOM Scripting and AJAX</h1>
<div id="boundary">
<h2>Chapter 3: From DHTML to DOM scripting</h2>
<ul>
	<li><a href="addPopupNoIndent.js">addPopupNoIndent.js</a></li>
	<li><a href="addPopupIndent.js">addPopupIndent.js</a></li>
	<li><a href="addPopupNewlines.js">addPopupNewlines.js</a></li>
	<li><a href="addPopupCommented.js">addPopupCommented.js</a></li>
	<li><a href="addPopupTraining.js">addPopupTraining.js</a></li>
	<li><a href="appendLink.js">appendLink.js</a></li>
	<li><a href="createLink.js">createLink.js</a></li>
	<li><a href="dynamicLinks.js">dynamicLinks.js</a></li>
	<li><a href="globalVariables.js">globalVariables.js</a></li>
	<li><a href="linksInit.js">linksInit.js</a></li>
</ul>
</div>
</body>
</html>
