<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>Example: Pagination via JavaScript</title>
    <link rel="stylesheet" href="pagination.css">
	<script type="text/javascript" src="../DOMhelp.js"></script>
 	<script type="text/javascript" src="pagination.js"></script>
</head>
<body>

<table class="paginated" cellspacing="0" cellpadding="0">
<colgroup>
	<col width="10%" >
	<col width="30%" >
	<col width="30%" >
	<col width="30%" >
</colgroup>
<thead>
	<tr>
		<th scope="col">ID</th>
		<th scope="col">Artist</th>
		<th scope="col">Album</th>
		<th scope="col">Comment</th>
	</tr>
</thead>
<tbody>
	<tr>
		<th>1</th>
		<td>Depeche Mode</td>
		<td>Playing the Angel</td>
		<td>They are back and finally up to speed again</td>
	</tr>
	<tr>
		<th>2</th>
		<td>Monty Python</td>
		<td>The final Rip-Off</td>
		<td>Double CD with all the songs</td>
	</tr>
	<tr>
		<th>3</th>
		<td>Ms Kittin</td>
		<td>I.com</td>
		<td>Good electronica</td>
	</tr>
	<tr>
		<th>4</th>
		<td>Bad Religion</td>
		<td>No control</td>
		<td>My first Concert ever</td>
	</tr>
	<tr>
		<th>5</th>
		<td>Skinny Puppy</td>
		<td>Digital Brap</td>
		<td>Massive Digipack with live songs and videos</td>
	</tr>
	<tr>
		<th>6</th>
		<td>V.A.</td>
		<td>Snatch - OST</td>
		<td>Great mix of songs</td>
	</tr>
	<tr>
		<th>7</th>
		<td>REM</td>
		<td>Document</td>
		<td>It is not the end of the world</td>
	</tr>
	<tr>
		<th>8</th>
		<td>Senser</td>
		<td>Stacked Up</td>
		<td>Overshadowed by RATM but as good</td>
	</tr>
	<tr>
		<th>9</th>
		<td>Monster Magnet</td>
		<td>Dopes to Infinity</td>
		<td>Rock and Drugs</td>
	</tr>
	<tr>
		<th>10</th>
		<td>Die Toten Hosen</td>
		<td>Kauf Mich</td>
		<td>Very satirical Punk album</td>
	</tr>
	<tr>
		<th>11</th>
		<td>Rage Against the Machine</td>
		<td>self-titled</td>
		<td>A breakthrough</td>
	</tr>
	<tr>
		<th>12</th>
		<td>Wolfsheim</td>
		<td>Spectators</td>
		<td>Wonderful Voice</td>
	</tr>
	<tr>
		<th>13</th>
		<td>The Sisters of Mercy</td>
		<td>A slight case of overbombing</td>
		<td>Good best-of of the newer stuff</td>
	</tr>
	<tr>
		<th>14</th>
		<td>VNV Nation</td>
		<td>Advance and Follow</td>
		<td>Harsher than nowadays</td>
	</tr>
	<tr>
		<th>15</th>
		<td>New Model Army</td>
		<td>The love of hopeless causes</td>
		<td>NMA are just great</td>
	</tr>
	<tr>
		<th>16</th>
		<td>The Pogues</td>
		<td>Rum, Sodomy and the Lash</td>
		<td>You got to love the Pogues</td>
	</tr>
	<tr>
		<th>17</th>
		<td>Laibach</td>
		<td>Anthems</td>
		<td>Hard Stuff</td>
	</tr>
	<tr>
		<th>18</th>
		<td>Ministry</td>
		<td>Psalm 69</td>
		<td>Never listen to it while driving</td>
	</tr>
	<tr>
		<th>19</th>
		<td>Fat Truckers</td>
		<td>The first Fat Truckers Album is out on sale</td>
		<td>Very odd electronica act</td>
	</tr>
	<tr>
		<th>20</th>
		<td>New Order</td>
		<td>Get ready</td>
		<td>Great concert</td>
	</tr>
	<tr>
		<th>21</th>
		<td>Finger 11</td>
		<td>Finger 11</td>
		<td>A new REM</td>
	</tr>
	<tr>
		<th>22</th>
		<td>Front 242</td>
		<td>Up Evil</td>
		<td>Copied a lot</td>
	</tr> 
</tbody>

</table>
</body>
</html>
