<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>Example: Changing the value and state of submit buttons</title>
	<link rel="stylesheet" href="form.css">
	
	<script type="text/javascript" src="../DOMhelp.js"></script>
	<script type="text/javascript">
		submitChange={
			init:function(){
				DOMhelp.addEvent(document.forms[0],'submit',submitChange.change,false);
			},
			change:function(e){
				var t=DOMhelp.getTarget(e);
				for(var i=0;i<t.elements.length;i++){
					if(!/submit|image/.test(t.elements[i].type)){continue;}
					t.elements[i].disabled=true;
					t.elements[i].value='Please wait...';
				}
				DOMhelp.stopDefault(e);
				return false;
			}
		}
		DOMhelp.addEvent(window,'load',submitChange.init,false);
	</script>
</head>
<body>
<form method="get" action="">
<fieldset>
	<legend>About You</legend>
	<p><label for="Name">Your Name</label></p>
	<p><input type="text" id="Name" name="Name" /></p>
	<p><label for="Surname">Your Surname</label></p>
	<p><input type="text" id="Surname" name="Surname" /></p>
	<p><label for="email">Your email</label></p>
	<p><input type="email" id="email" name="email" /></p>
</fieldset>
<fieldset>
	<legend>Your message</legend>
	<p><label for="subject">Subject</label>
	<select id="subject" name="subject">
		<option value="generalEnquiry" selected="selected">General question</option>
		<option value="Webdesign">Webdesign</option>
		<option value="Hosting">Hosting</option>
		<option value="Training">Training</option>
		<option value="Partnership">Partnership</option>
		<option value="other">Other</option>
	</select></p>
	<p><label for="otherSubject">specify other subject</label>
	<input type="text" id="otherSubject" name="otherSubject" /></p>
	<p><label for="Message">Your Message</label></p>
	<p><textarea id="Message" name="Message" cols="20" rows="5"></textarea></p>
</fieldset>
<fieldset>
	<legend>Email option</legend>
	<p><input type="checkbox" name="copyMeIn" id="copyMeIn" />
	<label for="copyMeIn">Send me a copy of this email to the above address</label></p>
	<p><input type="checkbox" name="newsletter" value="yes" id="newsletter" />
	<label for="newsletter">Sign me up for the newsletter</label></p>
	<p>Newsletter format:
	<input type="radio" name="newsletterFormat" id="newsHtml" value="html" checked="checked" />
	<label for="newsHTML">HTML</label>
	<input type="radio" name="newsletterFormat" id="newsPlain" value="plain"/>
	<label for="newsPlain">Text</label></p>
</fieldset>
	<p class="submit"><input type="submit" value="Send Form" /></p>
</form>
</body>
</html>
