<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>Example: Dynamic Linked Anchors (Panel Style)</title>
    <link rel="stylesheet" href="linkedAnchorsPanel.css">
	<script type="text/javascript" src="../DOMhelp.js"></script>
	<script type="text/javascript" src="innerNav.js"></script>
</head>
<body>
<h1>X - a tool that does Y</h1>
<div id="toolinfo">
<ul id="toolinfotoc">
	<li><a href="#info">Information</a></li>
	<li><a href="#demo">Demo</a></li>
	<li><a href="#installation">Installation</a></li>
	<li><a href="#use">Use</a></li>
	<li><a href="#license">License</a></li>
	<li><a href="#download">Download</a></li>
</ul>
<div class="infoblock">
	<h2><a id="info" name="info">Information about X</a></h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse egestas ultricies pede. Phasellus suscipit blandit risus. Praesent nonummy. In erat. Duis nibh pede, accumsan eu, pulvinar et, volutpat vel, elit. Curabitur nec dui sed nunc congue tempus. Nulla ac dui ac libero fringilla nonummy. Maecenas ullamcorper sodales risus. Vivamus pretium dolor. Proin eu turpis. Phasellus ut mauris non nulla mattis luctus. Nunc porttitor dapibus sapien. In malesuada fermentum metus. Nulla egestas, tellus a vestibulum pharetra, nunc purus auctor lacus, ut semper purus ipsum eu velit. Praesent dui. </p>
	<p class="back"><a href="#toolinfotoc">Back to <acronym title="Table of Contents">TOC</acronym></a></p>
</div>
<div class="infoblock">
	<h2><a id="demo" name="demo">Demonstration of what X can do</a></h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse egestas ultricies pede. Phasellus suscipit blandit risus. Praesent nonummy. In erat. Duis nibh pede, accumsan eu, pulvinar et, volutpat vel, elit. Curabitur nec dui sed nunc congue tempus. Nulla ac dui ac libero fringilla nonummy. Maecenas ullamcorper sodales risus. Vivamus pretium dolor. Proin eu turpis. Phasellus ut mauris non nulla mattis luctus. Nunc porttitor dapibus sapien. In malesuada fermentum metus. Nulla egestas, tellus a vestibulum pharetra, nunc purus auctor lacus, ut semper purus ipsum eu velit. Praesent dui. </p>
	<p class="back"><a href="#toolinfotoc">Back to <acronym title="Table of Contents">TOC</acronym></a></p>
</div>
<div class="infoblock">
	<h2><a id="installation" name="installation">Installation of X</a></h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse egestas ultricies pede. Phasellus suscipit blandit risus. Praesent nonummy. In erat. Duis nibh pede, accumsan eu, pulvinar et, volutpat vel, elit. Curabitur nec dui sed nunc congue tempus. Nulla ac dui ac libero fringilla nonummy. Maecenas ullamcorper sodales risus. Vivamus pretium dolor. Proin eu turpis. Phasellus ut mauris non nulla mattis luctus. Nunc porttitor dapibus sapien. In malesuada fermentum metus. Nulla egestas, tellus a vestibulum pharetra, nunc purus auctor lacus, ut semper purus ipsum eu velit. Praesent dui. </p>
	<p class="back"><a href="#toolinfotoc">Back to <acronym title="Table of Contents">TOC</acronym></a></p>
</div>
<div class="infoblock">
	<h2><a id="use" name="use">Using X</a></h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse egestas ultricies pede. Phasellus suscipit blandit risus. Praesent nonummy. In erat. Duis nibh pede, accumsan eu, pulvinar et, volutpat vel, elit. Curabitur nec dui sed nunc congue tempus. Nulla ac dui ac libero fringilla nonummy. Maecenas ullamcorper sodales risus. Vivamus pretium dolor. Proin eu turpis. Phasellus ut mauris non nulla mattis luctus. Nunc porttitor dapibus sapien. In malesuada fermentum metus. Nulla egestas, tellus a vestibulum pharetra, nunc purus auctor lacus, ut semper purus ipsum eu velit. Praesent dui. </p>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse egestas ultricies pede. Phasellus suscipit blandit risus. Praesent nonummy. In erat. Duis nibh pede, accumsan eu, pulvinar et, volutpat vel, elit. Curabitur nec dui sed nunc congue tempus. Nulla ac dui ac libero fringilla nonummy. Maecenas ullamcorper sodales risus. Vivamus pretium dolor. Proin eu turpis. Phasellus ut mauris non nulla mattis luctus. Nunc porttitor dapibus sapien. In malesuada fermentum metus. Nulla egestas, tellus a vestibulum pharetra, nunc purus auctor lacus, ut semper purus ipsum eu velit. Praesent dui. </p>
	<p class="back"><a href="#toolinfotoc">Back to <acronym title="Table of Contents">TOC</acronym></a></p>
</div>
<div class="infoblock">
	<h2><a id="license" name="license">Licensing Information</a></h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse egestas ultricies pede. Phasellus suscipit blandit risus. Praesent nonummy. In erat. Duis nibh pede, accumsan eu, pulvinar et, volutpat vel, elit. Curabitur nec dui sed nunc congue tempus. Nulla ac dui ac libero fringilla nonummy. Maecenas ullamcorper sodales risus. Vivamus pretium dolor. Proin eu turpis. Phasellus ut mauris non nulla mattis luctus. Nunc porttitor dapibus sapien. In malesuada fermentum metus. Nulla egestas, tellus a vestibulum pharetra, nunc purus auctor lacus, ut semper purus ipsum eu velit. Praesent dui. </p>
	<p class="back"><a href="#toolinfotoc">Back to <acronym title="Table of Contents">TOC</acronym></a></p>
</div>
<div class="infoblock">
	<h2><a id="download" name="download">Download</a></h2>	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse egestas ultricies pede. Phasellus suscipit blandit risus. Praesent nonummy. In erat. Duis nibh pede, accumsan eu, pulvinar et, volutpat vel, elit. Curabitur nec dui sed nunc congue tempus. Nulla ac dui ac libero fringilla nonummy. Maecenas ullamcorper sodales risus. Vivamus pretium dolor. Proin eu turpis. Phasellus ut mauris non nulla mattis luctus. Nunc porttitor dapibus sapien. In malesuada fermentum metus. Nulla egestas, tellus a vestibulum pharetra, nunc purus auctor lacus, ut semper purus ipsum eu velit. Praesent dui. </p>
	<p class="back"><a href="#toolinfotoc">Back to <acronym title="Table of Contents">TOC</acronym></a></p>
</div>
</div>
<p id="footer">&copy; Someone</p>
</body>
</html>
