<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Chapter 7: JavaScript and User Interaction - Navigation and Forms</title>
	<style type="text/css">
		@import '../codexstyles.css';
	</style>
	<script type="text/javascript" src="../codexscripts.js"></script>
</head>
<body>
	<h1>Beginning JavaScript with DOM Scripting and AJAX</h1>
	<div id="boundary">
		<h2>Chapter 7: JavaScript and User Interaction - Navigation and Forms</h2>
		<ul>
			<li>
				<h3>Using a select box for navigation</h3>
				<ul>
					<li><a href="exampleSelectNavigation.html">exampleSelectNavigation.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Using a select box for navigation (safer method)</h3>
				<ul>
					<li><a href="exampleSelectNavigation.html">exampleSelectNavigation.html</a></li>
				</ul>
			</li>
			<li>
				<h3>In-page navigation with anchors and targets (buggy in MSIE)</h3>
				<ul>
					<li><a href="exampleLinkedAnchors.html">exampleLinkedAnchors.html</a></li>
					<li><a href="linkedAnchorsBuggy.css">linkedAnchorsBuggy.css</a></li>
				</ul>
			</li>
			<li>
				<h3>In-page navigation with anchors and targets (fixed)</h3>
				<ul>
					<li><a href="exampleLinkedAnchorsFixed.html">exampleLinkedAnchorsFixed.html</a></li>
					<li><a href="linkedAnchorsPlain.css">linkedAnchorsPlain.css</a></li>
				</ul>
			</li>
			<li>
				<h3>Dynnamic in-page navigation with anchors and targets (panel style)</h3>
				<ul>
					<li><a href="exampleLinkedAnchorsPanel.html">exampleLinkedAnchorsPanel.html</a></li>
					<li><a href="linkedAnchorsPanel.css">linkedAnchorsPanel.css</a></li>
					<li><a href="innerNav.js">innerNav.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Dynnamic in-page navigation with anchors and targets (tab style)</h3>
				<ul>
					<li><a href="exampleLinkedAnchorsTabs.html">exampleLinkedAnchorsTabs.html</a></li>
					<li><a href="linkedAnchorsTabs.css">linkedAnchorsTabs.css</a></li>
					<li><a href="innerNav.js">innerNav.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Dynnamic in-page navigation with anchors and targets (using name instead of index)</h3>
				<ul>
					<li><a href="exampleLinkedAnchorsTabsNamed.html">exampleLinkedAnchorsTabsNamed.html</a></li>
					<li><a href="linkedAnchorsTabs.css">linkedAnchorsTabs.css</a></li>
					<li><a href="innerNavNamed.js">innerNavNamed.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Example of a site-wide menu</h3>
				<ul>
					<li><a href="exampleSiteNavigation.html">exampleSiteNavigation.html</a></li>
					<li><a href="exampleHighlightedSiteNavigation.html">exampleHighlightedSiteNavigation.html</a></li>
					<li><a href="siteNavigation.css">siteNavigation.css</a></li>
				</ul>
			</li>
			<li>
				<h3>Example of a dynamic site-wide menu</h3>
				<ul>
					<li><a href="exampleDynamicSiteNavigation.html">exampleDynamicSiteNavigation.html</a></li>
					<li><a href="siteNavigation.js">siteNavigation.js</a></li>
					<li><a href="siteNavigation.css">siteNavigation.css</a></li>
				</ul>
			</li>
			 
			<li>
				<h3>Example of a dynamic site-wide menu with an indicator image</h3>
				<ul>
					<li><a href="exampleIndicatorSiteNavigation.html">exampleIndicatorSiteNavigation.html</a></li>
					<li><a href="siteNavigationIndicator.js">siteNavigationIndicator.js</a></li>
					<li><a href="siteIndicatorNavigation.css">siteIndicatorNavigation.css</a></li>
				</ul>
			</li>
			
			<li>
				<h3>Pagination of data sets</h3>
				<ul>
					<li><a href="examplePagination.html">examplePagination.html</a></li>
					<li><a href="pagination.js">pagination.js</a></li>
					<li><a href="pagination.css">pagination.css</a></li>
				</ul>
			</li>

			<li>
				<h3>Example HTML form</h3>
				<ul>
					<li><a href="exampleForm.html">exampleForm.html</a></li>
					<li><a href="form.css">form.css</a></li>
				</ul>
			</li>
			<li>
				<h3>Bulk changing of checkboxes</h3>
				<ul>
					<li><a href="exampleFormCheckboxes.html">exampleFormCheckboxes.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Reading and changing radio buttons</h3>
				<ul>
					<li><a href="exampleFormRadioGroup.html">exampleFormRadioGroup.html</a></li>
					<li><a href="formRadioGroup.js">formRadioGroup.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Changing a submit button when the form is sent</h3>
				<ul>
					<li><a href="exampleChangeSubmitButton.html">exampleChangeSubmitButton.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Working with select boxes</h3>
				<ul>
					<li><a href="exampleSelectChoice.html">exampleSelectChoice.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Hiding and showing connected form elements</h3>
				<ul>
					<li><a href="exampleDynamicForm.html">exampleDynamicForm.html</a></li>
					<li><a href="dynamicForm.js">dynamicForm.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Enabling and disabling connected form elements</h3>
				<ul>
					<li><a href="exampleDynamicFormDisable.html">exampleDynamicFormDisable.html</a></li>
					<li><a href="dynamicFormDisable.js">dynamicFormDisable.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Helper functions</h3>
				<ul>
					<li><a href="../DOMhelp.js">DOMhelp.js</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>
