th,td{
	padding:5px;
}
th{
	background:#eef;
}
table.paginated{
	border-collapse:collapse;
	width:500px;
	font-size:.8em;
	font-family:arial,sans-serif;
	border:1px solid #ccc;
}
table.paginated td,table.paginated th{
	border-collapse:collapse;
	border:1px solid #ccc;
}
p.paginatedNav{
	font-size:.8em;
	font-family:arial,sans-serif;
	width:480px;
	padding:.5em 10px;
	margin:0;
	text-align:right;
	font-weight:bold;
}
p.paginatedNav a{
	color:#ccc;
}
p.paginatedNav a:link,
p.paginatedNav a:visited
{
	color:#369;
}
